\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries: Set theory and categories}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive set theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions between sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal properties}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
