\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tao2014analysis}
\abx@aux@segm{0}{0}{tao2014analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries: Set theory and categories}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive set theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions between sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphisms}{11}{}\protected@file@percent }
\newlabel{eq:nest_comp_ind1}{{1.1}{12}}
\newlabel{eq:nest_comp_ind2}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal properties}{14}{}\protected@file@percent }
\newlabel{eq:sigma_req_prod_quot}{{1.3}{20}}
\newlabel{eq:sigmas_A}{{1.4}{22}}
\newlabel{eq:sigmas_B}{{1.5}{22}}
\newlabel{eq:sigma_req_fiber_coprod}{{1.6}{25}}
\newlabel{eq:tau_fiber_coprod}{{1.7}{25}}
\newlabel{eq:tau_resp_equiv}{{1.8}{25}}
\newlabel{eq:sigma_univ}{{1.9}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups, first encounter}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of group}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of groups}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The category \textsf  {Grp}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group homomorphisms}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free groups}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subgroups}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Canonical decomposition and Lagrange's theorem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Group actions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Group objects in categories}{30}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C413D2AAE682B30327C1C685D213C6FC}
\abx@aux@defaultrefcontext{0}{tao2014analysis}{nty/global//global/global}
\gdef \@abspage@last{31}
