\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tao2014analysis}
\abx@aux@segm{0}{0}{tao2014analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries: Set theory and categories}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive set theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions between sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal properties}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C413D2AAE682B30327C1C685D213C6FC}
\abx@aux@defaultrefcontext{0}{tao2014analysis}{nty/global//global/global}
\gdef \@abspage@last{13}
